<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" class="rounded-circle" width="150" height="150"
            srcset="">
        <h1>JULIA CARDOSO</h1>
        <pSou>Sou estudante do 2° ano da E.E Astrogildo Arruda, onde constantemente me coloco em novos desafios para atingir meu protagonismo estudantil.
Participo de todos os projetos das escolas: peça teatral, curso speak, curso alura, acolhimento, campeonatos, projeto redação, entre outros.
</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Vscode</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
            <p class="badge bg-secondary">p5js</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meu projeto</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">p5.js</h5>
                        <p class="card-text">O p5.js é uma biblioteca de animação desenvolvida usando a linguagem de programação Javascript. Ele é projetado para artistas, desenvolvedores e conhecedores de mídia para criar arte interativa, jogos, visualizações de dados e animações.
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">https://editor.p5js.org/JuliaCardoso1D/sketches/NkEbPBXdEd</button>
                    </div>
                </div>
            </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="00001118496358sp@al.educacao.sp.gov.br"></i>
        </div>
        <p class="my-5 text-center">© Copyright 2025. Produzido por Julia Cardoso</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
